{
  "name": "pia-wireguard-generator",
  "version": "1.0.0",
  "description": "A lightweight, cross-platform PIA WireGuard configuration generator built with Neutralinojs.",
  "main": "resources/js/renderer.js",
  "scripts": {
    "start": "neu run",
    "build": "neu build --release --embed-resources"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonRoX/PIA-WireGuard-Generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vonRoX/PIA-WireGuard-Generator/issues"
  },
  "homepage": "https://github.com/vonRoX/PIA-WireGuard-Generator#readme",
  "devDependencies": {
    "@neutralinojs/neu": "^11.7.0"
  }
}